MONGO_URI='mongodb://prasannasimha2005:oGaDsZX6g7gm7EtY@demo-shard-00-00.za1wp.mongodb.net:27017,demo-shard-00-01.za1wp.mongodb.net:27017,demo-shard-00-02.za1wp.mongodb.net:27017/?ssl=true&replicaSet=atlas-11j891-shard-0&authSource=admin&retryWrites=true&w=majority&appName=demo';
PORT=5000
